# multibom

./: README.adoc  pom.xml
bom1/: pom.xml
bom2/: pom.xml
bom3/: pom.xml
testboms/: pom.xml
